{
  "name": "@aether/docs",
  "version": "8.10.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "description": "Documentation site \u2014 renders authored MDX + generated artifacts to three tiers (public, customer portal, internal).",
  "scripts": {
    "dev": "vite --port 5176",
    "build": "tsc --noEmit && vite build",
    "build:public": "tsc --noEmit && VITE_TIER=P vite build",
    "build:portal": "tsc --noEmit && VITE_TIER=C vite build",
    "build:internal": "tsc --noEmit && VITE_TIER=I vite build",
    "build:all": "npm run build:public && npm run build:portal && npm run build:internal",
    "preview": "vite preview --port 5176",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@mdx-js/rollup": "^3.1.1",
    "@types/mdx": "^2.0.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "eslint": "^9.0.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.0",
    "vitest": "^1.6.0"
  }
}
