{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "playground", "--port", "5173", "--host", "127.0.0.1"],
      "port": 5173
    }
  ]
}
