{
  "name": "examples-server-node",
  "version": "0.1.0-alpha.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@aether/server": "workspace:*"
  },
  "devDependencies": {
    "@aether/shared": "workspace:*",
    "typescript": "^5.4.0"
  }
}
